VITE_SUPABASE_PROJECT_ID="lhpmcghiegohvizamych"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocG1jZ2hpZWdvaHZpemFteWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjIzNzEsImV4cCI6MjA3NjAzODM3MX0.1ZWxQ7sGQs7PBepPGEPgSoupSmUqNI2v0U2AOkgFL1U"
VITE_SUPABASE_URL="https://lhpmcghiegohvizamych.supabase.co"
