VITE_SUPABASE_PROJECT_ID="xxhdgoafppmrlcolxepe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aGRnb2FmcHBtcmxjb2x4ZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjI2NzQsImV4cCI6MjA3NjAzODY3NH0.4vDIE39ZB_aAHziEXaXb-j1zT0y9qlqZaVwvP-duaRE"
VITE_SUPABASE_URL="https://xxhdgoafppmrlcolxepe.supabase.co"
