VITE_SUPABASE_PROJECT_ID="qowlhtalkqovydwmjjmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2xodGFsa3Fvdnlkd21qam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjAzMTIsImV4cCI6MjA3NjAzNjMxMn0.NCEQSe_RCTCTgchCZg3GPtejhK2hZZCnq7njKzVElT8"
VITE_SUPABASE_URL="https://qowlhtalkqovydwmjjmk.supabase.co"
